<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
    <title>Website Portofolio</title>
</head>
<body class="bg-[#161513]">
    <div class="flex justify-center flex-col items-center mt-5 text-center my-8">
        <h1 class="text-indigo-600 text-5xl font-extrabold mt-8">Hi, My Name Is Ryan</h1>
        <h1 class="text-indigo-600 text-5xl font-extrabold mt-4">This Is My Portofolio Website</h1>
        <div class="mt-10 text-white font-[Poppins] font-thin text-lg leading-relaxed mb-6 pl-34 pr-34">
            <p class="tracking-wide">Saya adalah seorang Junior Python Developer yang memiliki ketertarikan besar pada pengembangan aplikasi berbasis data dan kecerdasan buatan. Saya senang memecahkan masalah dengan pendekatan logis dan efisien menggunakan Python, serta terus belajar untuk memperluas kemampuan dalam web development, automation, dan machine learning.</p>
        </div>
        <div class="flex gap-5">
            <div class="bg-white border border-gray-300 p-6 mt-6 rounded-lg shadow-lg flex justify-center items-center w-76 h-90">
                <a href="#">
                    <div class="">
                        <img src="assets/img/invitation.png" alt="digital invitation" class="rounded-md mb-4 w-62 h-44">
                        <h2 class="text-2xl font-semibold text-green-600 mb-2">Digital Wedding Invitation</h2>
                        <p>Saya membuat undangan digital ini menggunakan HTML,CSS,JS</p>
                    </div>
                </a>
            </div>
            <div class="bg-white border border-gray-300 p-6 mt-6 rounded-lg shadow-lg flex justify-center items-center w-76 h-90s">
                <a href="#">
                    <div class="">
                        <img src="assets/img/hand.png" alt="digital invitation" class="rounded-md mb-4 w-62 h-44">
                        <h2 class="text-2xl font-semibold text-green-600 mb-2">Finger Tracker</h2>
                        <p class="text-gray-600">Saya membuat finger tracker ini menggunakan Python dan beberapa library</p>
                    </div>
                </a>
            </div>
        </div>
        <button class="bg-purple-500 text-white px-5 py-2 rounded-md hover:bg-purple-700 mt-10">Lihat Selengkapnya</button>
    </div>
</body>
</html>